<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menu_alarmas"
    android:id="@+id/nav">

    <fragment
        android:id="@+id/menu_inicio"
        android:name="com.example.tuto_bar_bottom.InicioFragment"
        android:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_alarmaManualFragment"
            app:destination="@id/page_alarmaManual" />
    </fragment>


    <fragment
        android:id="@+id/menu_alarmaVoz"
        android:name="com.example.tuto_bar_bottom.AlarmaVozFragment"
        android:layout="@layout/fragment_alarma_voz" >
        <action
            android:id="@+id/action_alarmaVozFragment_to_menu_alarmas"
            app:destination="@id/menu_alarmas" />
    </fragment>


    <fragment
        android:id="@+id/menu_estadisticas"
        android:name="com.example.tuto_bar_bottom.EstadisticasFragment"
        android:layout="@layout/fragment_estadisticas" />

    <fragment
        android:id="@+id/page_alarmaManual"
        android:name="com.example.tuto_bar_bottom.AlarmaManualFragment"
        android:label="Alarma Manual"
        tools:layout="@layout/fragment_alarma_manual">
        <!-- Acción para volver a la pantalla de Alarmas (Home) -->
        <action
            android:id="@+id/action_alarmaManualFragment_to_menu_alarmas"
            app:destination="@id/menu_alarmas" />
    </fragment>


    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.tuto_bar_bottom.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/alarmaGruposFragment"
        android:name="com.example.tuto_bar_bottom.AlarmaGruposFragment"
        android:label="fragment_alarma_grupos"
        tools:layout="@layout/fragment_alarma_grupos" />

    <fragment
        android:id="@+id/alarmaEditarFragment"
        android:name="com.example.tuto_bar_bottom.AlarmaEditarFragment"
        android:label="fragment_alarma_editar"
        tools:layout="@layout/fragment_alarma_editar" />

    <fragment
        android:id="@+id/menu_alarmas"
        android:name="com.example.tuto_bar_bottom.AlarmasFragment"
        android:label="Alarmas"
        tools:layout="@layout/fragment_alarmas">

        <action
            android:id="@+id/action_menu_alarmas_to_alarmaEditarFragment"
            app:destination="@id/alarmaEditarFragment" />
    </fragment>


</navigation>